// Structure
.container {
  margin: 0 auto;
  width: 100%;
}
main {
  width: 100%;
  min-height: 3000px;
   	.container-block{
  		overflow: hidden;
  		margin-right: auto;
  		margin-left: auto;
  		padding-left: 10px;
  		padding-right: 10px;
	    position: relative;
      

    }
    .txt{
       max-width: 185px;
 	   margin-top: 12px;
	    font: 14px/20px "HelveticaNeueLTStd-Lt", sans-serif;
       color: #5b5950;
	}
 /* @keyframes run {
            0%   {top:-20px;}
            50%  {top:100px;}
            70%  {top:50px;}
            100% {top:-20px;}
        }*/

    .intro{
	    display: block;
	    margin-bottom: 8px;
	    font: 16px/18px "HelveticaNeueLTStd-Lt", sans-serif;
	    color: #5b5950;
     }

    .title{
    	margin-top: 0;
	    font: 25px/27px "Avera-Sans-Regular", sans-serif;
	    color: #111111;
     }
        
    .section-justlove{
	  	width: 100%;
	  	margin-top: 20px;
        .justlove-img{
          position: absolute;
          animation:run 10s infinite;

        }
  	    .section-sub1{
          margin-top: 122px;
     		img{
		  		width: 100%;
		  		padding-top: 100px;
  	        }
  	    }   
  	     
  	    .section-sub2{
          margin-top: 84px;
  	    	img{
  	    		width: 100%;
  	    	 }
  	    	
  	     }

  	    .section-sub3{
  	    	margin-top: -52px;
  	    	img{
  	    		width: 100%;
  	    	 }
  	    }
        .section-sub4{
          margin-top: 69px;
          img{
            width: 100%;
           }
          .txt{
            display: none;
          }
          
         }
    }
    

    .section-beyou{
	  	width: 100%;
	      .beyou-img{
          width: 100%;
          position: absolute;
          animation:run 10s infinite;
          /*.img{
            float: right;
            margin-right: -113px;
            width: 100%;
          }*/
        }
  	    .section-sub1{
          margin-top: 53px;
     		img{
		  		width: 100%;
  	        }
  	    }   
  	     
  	    .section-sub2{
  	    	 padding-top: 261px;
             margin-bottom: 10px;
  	    	img{
  	    		width: 100%;
  	    	 }
           .title{
            display: none;
           }
           .intro{
            display: none;
           }
  	    	
  	     }

  	    .section-sub3{
  	    	img{
  	    		width: 100%;
  	    	 }
  	    }
  	    .section-sub4{
         
  	    	img{
  	    		display: none;
  	    	 }
  	    }
    }


    .section-dreamer{
     
	  	width: 100%;
      .block{
         width: 100%;
          position: absolute;
          margin-bottom: 200px;
      }
	  	 .dreamer-img{
        width: 100%;
        animation:run 10s infinite;
        position: absolute;
       }
  	    .section-sub1{
         margin-top: 164px;
     		img{
		  		width: 100%;
  	        }
         .txt{
          display: none;
         }
  	    }   
  	     
  	    .section-sub2{
  	    	
          margin-top: 200px; 
  	    	img{
  	    		width: 100%;
  	    	 }

	  		    .sub1-item{
              margin-top: -24px;
	  		     }

	  		    .sub2-item{
               margin-left: -11px;
              margin-top: 46px;
              .txt{
                display: none;
              }
	  		     
  	        }
  	    	
  	     }

  	   
    }
    
    .section-banner{
    	width: 95%;
     	background:url('/images/00-numero74-Home_32.jpg');
      height: 797px;
      background-size: cover;
      margin: 22px auto;
     }


    .section-life-is-magic{
	  	 width: 100%;
       .block{
        width: 100%;
        height: 200px;
       }
       .magic-img{
        width: 80%;
        animation:run 10s infinite;
        position: absolute;
       }
  	    .section-sub1{
          margin-top: 63px;
     		img{
		  		width: 100%;
  	        }
  	    }   
  	     
  	    .section-sub2{
  	    	padding-top: 260px;
             
  	    	img{
  	    		width: 100%;
  	    	}
  	    }
  	    .section-sub3{
          margin-top: -59px;
  	    	img{
  	    	    width: 100%;
  	    	}
  	    	.sub1-item{
  	    		width: 100%;
  	    	 }

  	    	.sub2-item{
            margin-top: 10px;
  	    		img{
  	    			display: none;
  	    		 }
  	    	 }
  	    	
  	    }

  	}

  	.section-inspirer{
  		margin-top: 50px;
   	    padding: 30px 0;

  		.sub-block{
  			.sub-item{
  				background-image: url('../images/newsletter-bg.png');
  				border-radius: 5px;
			    background-size: 100% 100%;
			    padding: 80px 0 50px;
			    .txt{
					max-width: 80%;
				    padding-bottom: 21px;
				    font-size: 16px;
				    margin: 0 auto;
				    text-align: center;
			    	
			    }
			    img{
			    	display: none;
			    }
			    .title{
			    	text-align: center;
			    	max-width: 100%;
				    letter-spacing: 1px;
				    font: 25px "Avera-Sans-Bold", sans-serif;
				    padding-bottom: 13px;
			     }
			     .block{
			     	width: 60%;
				    height: 40px;
				    margin: auto;
				    border-radius: 5px;
				    background-image: url(../images/bg-search.jpg);
				    background-size: 100% 100%;
				    input{
				    	border: none;
					    background-color: transparent;
					    height: 38px;
					    color: #44423a;
					    width: 70%;
					    text-indent: 20px;
					   
			        }
			        label{
			        	display: none;
			         }
			        button{
			        	float: right;
					    top: 0;
					    right: 0;
					    height: 40px;
					    width: 75px;
					    border: none;
					    background-color: transparent;
					    color: #fff;
					    border-radius: 5px;
					    background-image: url(../images/btn-i-and-p.jpg);
					    background-size: 100% 100%;
			
			        }
			     }
			   
  			 }

  		 
  		 }

        .folow-social{
        	margin: auto;
        	width: 60%;
		    padding-bottom: 25px;
		    text-align: center;
		    padding-top: 20px;
		    color: #44423a;
		    font-family:'HelveticaNeueLTStd-Lt';
		    .fb{
		    	background-image: url('../images/FB.png');
		    	width: 40px;
		    	height: 40px;
		    	margin: auto;
		    }
		    .p{
		    	background-image: url('../images/Pinterest.png');
		    	width: 40px;
		    	height: 40px;
		    	margin: auto;
		    }
		     .tw{
		    	background-image: url('../images/TW.png');
		    	width: 40px;
		    	height: 40px;
		    	margin: auto;
		    }
		    .in{
		    	background-image: url('../images/IG.png');
		    	width: 40px;
		    	height: 40px;
		    	margin: auto;
		    }
		    span{
	    		margin: 0 auto;
    			font-size: 1rem;

		    }
		    p{
		    	font-size: 2rem;
		    	margin-bottom: 6px;
		     }
        }
  	 }
     .section-instagam{
          
          margin-bottom: 20px;
            .sub{
                height: 266px;
                text-align: center;
                margin-top: 20px;
            }
      }
    .slick-slider {
      overflow: hidden;
     .slider-item {
       display: inline-block;
       img{
       }
     }

     button{
      display: none;
     }
    }
}
@media only screen and(min-width: 1024px){
    main {
      .container-block{
          
           width: 994px;
      }
}
}
@media only screen and(min-width: 1200px){
    main {
      .container-block{
           width: 1160px;
      }
}
}
@media only screen and(min-width: 1600px){
    main {
      .container-block{
           width: 1370px;
      }
}
}
@media only screen and(min-width: 768px) and(max-width: 1024px){
    main {
      .container-block{
           padding-left: 23px;
           padding-right: 23px;
          
      }
      .txt{
        max-width: 306px;
        letter-spacing: 1px;
        line-height: 22px;
        margin-top: 5px;
      }
      .title{
        letter-spacing: 1.2px;
      }
      .section-justlove{
         .justlove-img{
            left: -2%;
            img{
              width: 491px;
            }
         }
        .section-sub1{
           margin-top: 53px;
        }
        .section-sub2{
           margin-top: 12px;
           img{
            margin-top: 12px;
           }
        }
        .section-sub3{
          margin-top: 16px;
          .title{
            display: none;
          }
          .intro{
            display: none;
          }
        }
        .section-sub4{
          margin-top: 124px;
            img{
            margin-top: 12px;
           }
        }

      }
         .section-beyou{
             
            .beyou-img{
              left: 6%;
              .img{
               width: 700px;
              }
           }
            .section-sub1{
              margin-top: -5px;
            }
            .section-sub2{
              margin-top: -178px;
            }
            .section-sub3{
              width: 67%;
            }
            .section-sub4{
                width: 32%;
            }
          }

        .section-banner{
          margin: 12px auto;
          width: 94%;
          background:url('/images/tablet/T00-numero74-Home_27.png') no-repeat;
          height: 388px;
          background-size: cover;
          }
        
        .section-dreamer{
          margin-bottom: 50px;
          .block{
       
          }
         
            .dreamer-img{
              img{
                width: 533px;
              }
           }
            .section-sub1{
              width: 67%;
             margin-top: 10px;
                img{
                  margin-top: 10px;
                }
            }   
         
           .section-sub2{
              width: 33%;
              img{
            
              }

              .sub1-item{
                margin-top: -51px;
                img{
                 
                }
               }

              .sub2-item{
               }
            }

        }

        .section-life-is-magic{
        
          .block{
          }
         .container-block{
           width: 100%;
            .magic-img{
                img{
                width: 764px;
              }
           }
           .section-sub3{
             margin-top: 1px;
             img{
              border-radius: 5px;
             }
           }
           .section-sub2{
            padding: 0;
           }

           }
           .section-sub5{
            .sub-item{
              img{
                width: 100%;
              }
            }
            .sub1-item1{
                margin-top: 178px;
                img{
                  display: none;
                }
            }
           }
        
        }
    }
  
}

@media only screen and (max-width: 767px) {
    main {
      .container-block{
        padding-left: 15px;
         padding-right: 8px;
      }
       .txt{
          max-width: 306px;
          font-size: 1.9rem;
         letter-spacing: 1px;
         line-height: 22px;
         margin-top: 5px;
        }
        .title{
          letter-spacing: 1.2px;
        }
       .section-justlove{
      
            
            .justlove-img{
              display: none;
             }
            .section-sub1{
              display: none;

            }
            .section-sub2{
              margin: 0;
              img{
                margin-top: 15px;
              }
              .title{
                margin-top: 11px;
                letter-spacing: 1.2px;
              }
              .txt{
             
              }
            }
            .section-sub3{
             display: none;
            }
            .section-sub4{
              margin-top: 30px;
              .txt{
                display: block;
              }
              img{
                margin-top: 12px;
              }
            }

           }
	  	  
        

        .section-beyou{
         
            .beyou-img{
              display: none;
           }
            .section-sub1{
              margin-top: 38px;
              img{
                margin-top: 13px;
              }
            }
            .section-sub2{
              padding-top: 35px;
              .title{
                display: block;
              }
              .intro{
                display: block;
              }
              img{
                display: none;
              }
            }
            .section-sub3{
               img{
                margin-top: -3px;
               }
               .txt{
                margin-top: 21px;
               }
            }
            .section-sub4{
              margin-top: -20px;
              margin-bottom: 30px;
              .title{
                display: none;
              }
              .intro{
                display: none;
              }
            }
          }
        
        
        .section-banner{
          margin-top: 6px;
          width: 100%;
          background:url('/images/mobile/M00-numero74-Home_13.png') no-repeat;
          height: 265px;
          background-size: cover;
          }

        .section-dreamer{
          .block{
            display: none;
          }
         .container-block{
           width: 100%;
            .dreamer-img{
              display: none;
           }
            .section-sub1{
              margin-top: 38px;
              img{
                 width: 100%;
                 margin-top: 10px;
              }
              .txt{
                display:block;
                margin-top: 5px;
              }
            }   
         
           .section-sub2{
             margin-top: 30px; 
              img{
               width: 100%;
              }

              .sub1-item{
                margin-top: 4px;
                img{
                  margin-top: 16px;
                }
               }

              .sub2-item{
                margin-top: 35px;
                img{
                  margin-top: 13px;
                }
                .txt{
                  display: block;
                }
               }

            }
               .sub3-item{
                margin-top: 30px;
                img{
                  width: 100%;
                }
              }
          
         
          }
        
        }

        .section-life-is-magic{
          display: none;
          .block{
            display: none;
          }
         .container-block{
           width: 100%;
            .magic-img{
              display: none;
           }

           }
        
        }
   
   .section-inspirer{
     padding: 0;
     margin-top: -42px;
     .sub-block{

        .sub-item{
          background: none;
          .title{
              width: 90%;
              margin-left: 5%;
           }
           .block{
               width: 95%;
            input{
              
             
              }
              label{
            
               }
              button{
                  display: none;
              }
           }
         
         }

       
       }

       .folow-social{
         width: 90%;
          .fb{
             margin-bottom: 10px;
          }
          .tw{
             margin-bottom: 10px;
          }
          .p{
             margin-bottom: 10px;
          }
          .in{
             margin-bottom: 10px;
          }
      }
     
    }
  }
   .section-instagam{
            margin-top: -42px;
            .sub{
              width: 90%;
              margin: auto;

            }
      }
}

